# traceability-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/pragma/powerup/traceabilitymicroservice/application/handler/: ITraceEfficiencyHandler.java  ITraceHandler.java  TraceEfficiencyHandler.java  TraceHandler.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/application/mapper/: IEfficiencyMapper.java  ITraceRequestMapper.java  ITraceResponseMapper.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/domain/api/: ITraceServicePort.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/domain/exception/: UnauthorizedTraceAccessException.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/domain/model/: EmployeeEfficiency.java  OrderEfficiency.java  Trace.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/domain/spi/: ITracePersistencePort.java  IUserContextPort.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/domain/usecase/: TraceUseCase.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/infrastructure/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pragma/powerup/traceabilitymicroservice/infrastructure/security/: JwtProvider.java  JwtTokenFilter.java  SecurityConfiguration.java  UserContextAdapter.java
src/main/resources/: application.yml
(+11 files in other folders)
